.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 42px 52px;
    /* background-color: rgba(255, 255, 255, .15); */
    backdrop-filter: blur(5px);
}

.navbar::before {
    z-index: -1;
    position: absolute;
    top: 0%;
    left: 0%;
    content: "";
    width: 100%;
    height: 100%;
}

.menubar-icon {
    display: none;
    z-index: 99;
}

.menu-icon {
    color: black;
}

.mobile-nav {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vw;
    background-color: #fff;
    transition: all 250ms ease-in;
}

.nav {
    display: flex;
}

.nav ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.nav ul li {
    padding: 0 10pt;
}

.nav ul li a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    /* transition: all 180ms ease; */
}

.navbar .nav ul li a:hover {
    /* text-decoration: underline; */
    border-bottom: 2px solid black;
}

/* mobile-view */
@media screen and (max-width:650px) {

    .navbar {
        position: sticky;
        top: 0%;
    }

    .nav {
        display: none;
    }

    .mobile-nav {
        display: grid;
    }

    .menubar-icon {
        display: block;
    }

    .mobile-nav ul {
        position: relative;
        left: 0%;
        padding: 50pt 10pt;
        grid-column: auto;
        grid-template-columns: 100%;
    }

    .mobile-nav ul li {
        text-align: center;
        padding: 0;
    }
}

/* mobile-view */