.service {
    margin: 200px 15%;
}

.service h3 {
    padding: 10pt 0;
}

.service-items {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    text-align: justify;
}

.service-items section {
    width: auto;
    height: auto;
    margin: auto auto;
    padding: 12pt;
    border-radius: 1.5rem;
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    transition: all 250ms cubic-bezier(1, .5, .12, 1);
}

.service-items section h2 {
    font-size: 1.5rem;
    padding: 10pt 0;
}

.service-items section p {
    font-size: 1rem;
    padding: 10pt 0;
}

.service-items section button {
    font-size: 1rem;
    margin-top: 10pt;
    padding: 10pt;
    width: 6.625rem;
    align-items: center;
    border-radius: 12px;
    background-color: #f2f2f2;
    color: #828282;
    border: none;
    transition: all 250ms cubic-bezier(1, .5, .12, 1);

}

/* hover effect */
.service-items section:hover {
    box-shadow: 0 0 30px #33333322;
}

.service-items section:hover button {
    background-image: linear-gradient(-45deg, #2d9cdb, #2d9cdbaa);
    color: white;
}

.service-items section button:hover {
    cursor: pointer;
    color: #222;
    filter: drop-shadow(0 0 10px #22222244);
}

/* mobile-view */
@media screen and (max-width:995px) and (min-width:651px) {
    .service-items {
        grid-template-columns: repeat(5, auto);
        justify-content: center;
    }

    .service-items section:nth-child(1) {
        grid-row: auto;
        grid-column: 1/3;
    }

    .service-items section:nth-child(2) {
        grid-row: auto;
        grid-column: 3/5;
    }
    .service-items section:nth-child(3) {
        grid-row: auto;
        grid-column: 2/4;
    }
}

@media screen and (max-width:650px) {
    .service-items {
        grid-template-columns: 100%;
        justify-content: center;
    }
}

/* mobile-view */